# SpringBootTemplate

./: .project  README.md  pom.xml
src/main/java/com/example/configuration/: SpringConfiguration.java
src/main/java/com/example/controllers/: MainController.java
src/main/java/com/example/demo/: TestApplication.java
src/main/java/com/example/dto/: MyDataObject.java
src/main/java/com/example/repository/: StoredProcedureRepository.java
src/main/java/com/example/restcontrollers/: MainRestController.java
src/main/java/com/example/service/: BasicServiceImpl.java  BasicUserService.java  IbasicUserService.java
src/main/java/com/example/viewcontrollers/: MainViewController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: capture.html  home.html  result.html
