#	database configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/PDB1
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true


#	Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#	none, create-only,  drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=none

#	Use this alone with ddl-auto=none to disable database validation during compilation 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#	Enable for default schema
spring.jpa.properties.hibernate.default_schema=PDB1